Lava/MainWindow.xaml

<Window x:Class="Lava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lava"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Width="1680" Height="1050">

    <Window.Resources>
        <Storyboard x:Key="FlashButton" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChangeColor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChangeColor2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1049*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Интерфейс Лава2.png"/>
        </Grid.Background>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,10,0" Height="47" Width="137" Grid.Row="1">
            <Button Style="{StaticResource MyButton}" Content="-" Cursor="Hand" FontSize="16" MinWidth="25" MinHeight="25" VerticalAlignment="Top" Background="#FF959393" Foreground="White" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1" Height="40" Width="40"/>
            <Button Style="{StaticResource MyButton}" Content="X" HorizontalAlignment="Right" Cursor="Hand" FontSize="16" MinWidth="25" MinHeight="25" VerticalAlignment="Top" Background="#FFE64343" Foreground="White" Click="Button_Click" Width="40" Height="40"/>
        </Grid>

        <Grid Margin="10,55.5,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="336*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Images/Интерфейс Лава4.png"/>
            </Grid.Background>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="372*"></RowDefinition>
                    <RowDefinition Height="290*"></RowDefinition>
                    <RowDefinition Height="557*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <StackPanel Orientation="Vertical">
                        <Border x:Name="AlarmBorder" CornerRadius="12" Grid.Row="0" BorderThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.361" Background="#FF5AC155" Height="46" Margin ="10, 6, 2, 1" >
                            <Viewbox>
                                <Label x:Name="AlarmText" Content="Состояние: исправно" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  Margin="-2" VerticalAlignment="Center" FontSize="13" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="38" BorderBrush="#FF555555" Background="{x:Null}"/>
                            </Viewbox>
                        </Border>
                        <Border Margin ="10, 0, 2, 4" CornerRadius="12" Grid.Row="0" BorderThickness="2,3,2,2" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Top"  Background="#FFD82F2F" Height="46">
                            <Viewbox>
                                <Label Content="Сброс времени тренировки" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center"  FontSize="13" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                            </Viewbox>
                        </Border>
                        <Label Content="Время:" FontSize="15" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="Black" Height="26"/>
                        <Border CornerRadius="12" Grid.Row="0" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Top" Background="#FFE2E1E1" Height="27" Margin="100, 0" Width="78">
                            <Viewbox>
                                <Label x:Name="Time" Content="11:05" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                            </Viewbox>
                        </Border>

                        <Label Grid.Row="0" Content="Время тренировки:" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Arial" Foreground="Black"/>
                        <Border CornerRadius="12" Grid.Row="0" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Top"  Background="#FFE2E1E1" Height="27" Margin="70, 0">
                            <Viewbox>
                                <Label x:Name="TimeTraining" Content="00:01:05" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center"  FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center"  Margin="10,40,10,0">
                        <Label Content="Температура" FontSize="15" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="Black"/>
                        <Border CornerRadius="12" Grid.Row="0" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Top" Background="#FFE2E1E1" Height="27" Margin="100, 0" Width="78">
                            <Viewbox>
                                <Label x:Name="GazhranZoneTemp" Content="35 C" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                            </Viewbox>
                        </Border>

                        <Label Content="Концентрация газа" FontSize="15" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="Black"/>
                        <Border CornerRadius="12" Grid.Row="0" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Top" Background="#FFE2E1E1" Height="27" Margin="100, 0" Width="78">
                            <Viewbox>
                                <Label x:Name="GasAnalyzerGazohranZonePercent" Content="50 %" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="2" VerticalAlignment="Top" Margin="10,65,10,0">
                    <StackPanel Orientation="Vertical" Grid.Row="1" Height="150">
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,6">
                            <Label Content="Режим управления: " FontSize="15" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="Black"/>
                            <Border CornerRadius="12" Grid.Row="0" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Top" Background="#FFE2E1E1" Height="27" Margin="0" Width="115">
                                <Viewbox>
                                    <Label x:Name="Mode_Value_text" Content="Автоматический" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                                </Viewbox>
                            </Border>
                        </StackPanel>
                        <Label Content="Давление газа в системе" FontSize="15" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="Black"/>
                        <Border CornerRadius="12" Grid.Row="0" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Top" Background="#FFE2E1E1" Height="27" Margin="100, 5" Width="78">
                            <Viewbox>
                                <Label x:Name="Monometr_Value_text" Content="0,4 MPa" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </Viewbox>
                <Image Grid.Row="2" x:Name="Monometr" HorizontalAlignment="Center" Height="215" VerticalAlignment="Top" Width="204" Source="Images/Манометр.png" Cursor="Hand" Margin="90,224,90,0"/>
                <Image Grid.Row="2" x:Name="Monometr_Strelka" HorizontalAlignment="Center" Height="97" VerticalAlignment="Top" Width="21" Source="Images/Стрелка.png" Cursor="Hand" RenderTransformOrigin="0.512,0.692" Margin="179,259,184,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.015" ScaleX="0.985"/>
                            <SkewTransform AngleY="-1.818"/>
                            <RotateTransform Angle="-136.244"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,10,469" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="298*"></ColumnDefinition>
                        <ColumnDefinition Width="290*"></ColumnDefinition>
                        <ColumnDefinition Width="293*"></ColumnDefinition>
                        <ColumnDefinition Width="401*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Рубильник-->
                    <Viewbox Grid.Column="0" Margin="0,74,0,10">
                        <StackPanel Width="1785" Height="2897">
                            <Label Content="Рубильник" Margin="0,130,0,0" FontSize="150" FontFamily="Arial" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" BorderBrush="#FF555555" Background="{x:Null}"/>
                            <Image x:Name="Svet" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images\Силовой Ящик_вкл.png" Cursor="Hand" Height="1948"/>
                            <Border x:Name="BorderSvet" BorderThickness="1" BorderBrush="Black" CornerRadius="30" RenderTransformOrigin="0.498,0.479" Background="#FFFFBB00" Height="260" Margin="177,360,172,0">
                                <Button Style="{StaticResource MyButton}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#00000000" Margin="0,0,0,-1">
                                    <TextBlock x:Name="Voltage" Text="Под напряжением" FontSize="125" TextAlignment="Center" TextWrapping="Wrap" Width="1360" Height="190"/>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Grid.Column="1" Margin="0,74,0,10">
                        <StackPanel Width="2605" Height="4613">
                            <!--Имитатор горящей двери-->
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="200" Text="Имитатор горящей двери" FontWeight="Bold"  VerticalAlignment="Top" Margin="239,190,304,0" Height="495"/>
                            <Image x:Name="Door" HorizontalAlignment="Center" Height="2695" VerticalAlignment="Top" Width="3295" Source="Images\Дверь_1.png" Cursor="Hand" Margin="-330,0,-360,20"/>
                            <Grid Height="710" Margin="0,500,0,0">
                                <Image x:Name="Img_But_Door" Source="Images\Grey кнопка.png" Margin="64,299,1337,-12" Width="1204"/>
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_Door" VerticalAlignment="Center" FontSize="11" FontFamily="Arial" Height="404" Cursor="Hand" BorderBrush="{x:Null}" Click="Fuse_Door_Click" FontWeight="Bold" Margin="83,306,1357,0">
                                    <TextBlock Text="Запальная горелка" TextWrapping="Wrap" FontSize="171" TextAlignment="Center" Width="1165" Height="404"/>
                                </Button>

                                <Image x:Name="Img_But_Door2" Source="Images\Grey кнопка.png" Margin="1382,299,19,0" Width="1204"/>
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_Door2" FontSize="11"  VerticalAlignment="Center" FontFamily="Arial" Cursor="Hand" BorderBrush="{x:Null}" Click="Fuse_Door_Click2" FontWeight="Bold" Foreground="Gray" Margin="1394,306,25,20">
                                    <TextBlock Text="Основная горелка" FontSize="171" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="1138" Height="384"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                    <!--Газовые баллоны-->
                    <Viewbox Grid.Column="2" Margin="0,74,0,10">
                        <StackPanel Width="6194" Height="9117">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="400" Text="Имитатор горящих газовых баллонов" TextWrapping="Wrap" FontWeight="Bold" Width="4408" VerticalAlignment="Center" Margin="1017,250,769,0" Height="1072"/>
                            <Image x:Name="Cylinders" HorizontalAlignment="Center" Height="7398" VerticalAlignment="Top" Width="5995" Source="Images\Горящие баллоны_1.png" Cursor="Hand" Margin="88,0,111,0"/>
                            <Grid Margin="0,-1500,0,0" Height="1733">
                                <Image x:Name="Img_But_Cylinders" Source="Images\Grey кнопка.png" Margin="686,1032,3106,-186" />
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_Cylinders"  VerticalAlignment="Center" FontSize="11" FontFamily="Arial" Height="813" Cursor="Hand" BorderBrush="{x:Null}" Click="Fuse_Cylinders_Click" FontWeight="Bold" Margin="675,1073,3132,-153">
                                    <TextBlock Text="Запальная горелка" TextWrapping="Wrap" FontSize="317" TextAlignment="Center" Width="2377" Height="784"/>
                                </Button>

                                <Image x:Name="Img_But_Cylinders2" Source="Images\Grey кнопка.png" Margin="3304,1032,467,-187"/>
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_Cylinders2"  VerticalAlignment="Center" FontSize="11" Foreground="Gray" FontFamily="Arial" Height="892" Cursor="Hand" BorderBrush="{x:Null}" Click="Fuse_Cylinders_Click2" FontWeight="Bold" Margin="3304,1019,502,-178">
                                    <TextBlock Text="Основная горелка" TextWrapping="Wrap" FontSize="317" TextAlignment="Center" Width="2306" Height="805"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Margin="0,83,0,10">
                        <StackPanel Orientation="Vertical" Height="1315" Width="1336">
                            <!--Газовый трубопровод-->
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="65" Text="Имитатор горящего газового трубопровода" TextWrapping="Wrap" FontWeight="Bold" Width="1264" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" Height="1139">
                                <!--Нижний фланец-->
                                <Image x:Name="Flange" HorizontalAlignment="Left" Height="1065" Margin="-200,0,0,0" VerticalAlignment="Top" Width="1137" Source="Images\Трубы_1.png" Cursor="Hand"/>
                                <!--Нижний фланец-->
                                <Grid Width="599" Margin="-200,113,0,146">
                                    <Border Margin="90,455,48,22" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                                        <Grid Margin="0,0,-1,0">
                                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="35" TextWrapping="Wrap" FontWeight="Bold" Width="335" VerticalAlignment="Center" Margin="62,21,61,330" Height="48" Padding="0" ScrollViewer.CanContentScroll="True"><Run Text="Нижний "/><Run Text="фланец"/></TextBlock>
                                            <Image x:Name="Img_But_Flange_Low" Source="Images\Grey кнопка.png" Margin="62,-25,47,44"/>
                                            <Button Style="{StaticResource MyButton}" x:Name="Fuse_Flange_Low" VerticalAlignment="Center" FontFamily="Arial" Height="115" Cursor="Hand" Click="Fuse_Flange_Click_Low" BorderBrush="{x:Null}" FontWeight="Bold" Margin="62,113,47,171">
                                                <TextBlock Text="Запальная горелка" TextWrapping="Wrap" FontSize="43" TextAlignment="Center" Width="332" Height="109"/>
                                            </Button>

                                            <Image x:Name="Img_But_Flange2_Low" Source="Images\Grey кнопка.png" Margin="62,228,47,10"/>
                                            <Button Style="{StaticResource MyButton}" x:Name="Fuse_Flange2_Low" FontSize="11" FontFamily="Arial" Cursor="Hand" Click="Fuse_Flange_Click2_Low" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray" Margin="62,255,47,33">
                                                <TextBlock Text="Основная горелка" FontSize="43" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="339" Height="111"/>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <!--Верхний фланец-->
                                    <Border Margin="90,0,48,480" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="35" TextWrapping="Wrap" FontWeight="Bold" Width="316" VerticalAlignment="Center" Margin="77,10,64,337" Height="49" Padding="0" ScrollViewer.CanContentScroll="True"><Run  Text="Верхний "/><Run Text="фланец"/></TextBlock>
                                            <Image x:Name="Img_But_Flange_High" Source="Images\Grey кнопка.png" Margin="68,26,45,113"/>
                                            <Button Style="{StaticResource MyButton}" x:Name="Fuse_Flange_High"  VerticalAlignment="Center" FontSize="11" FontFamily="Arial" Height="111" Cursor="Hand" Click="Fuse_Flange_Click_High" BorderBrush="{x:Null}" FontWeight="Bold" Margin="68,99,54,186">
                                                <TextBlock Text="Запальная горелка" TextWrapping="Wrap" FontSize="45" TextAlignment="Center" Width="325" Height="102"/>
                                            </Button>

                                            <Image x:Name="Img_But_Flange2_High" Source="Images\Grey кнопка.png" Margin="68,144,45,-55"/>
                                            <Button Style="{StaticResource MyButton}" x:Name="Fuse_Flange2_High"  VerticalAlignment="Center" FontSize="11" FontFamily="Arial" Height="107" Cursor="Hand" Click="Fuse_Flange_Click2_High" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray" Margin="77,242,55,47">
                                                <TextBlock Text="Основная горелка" FontSize="45" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="325" Height="107"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" Margin="2,19,-139,0" Height="59" Grid.Column="3">
                        <StackPanel Orientation="Horizontal" Width="331" Height="40" >
                            <Label Content="Концентрация газа" FontSize="15" FontWeight="Bold" FontFamily="Arial"  VerticalContentAlignment="Center" Margin= "0, 0, 10, 0" Foreground="Black"/>
                            <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Center" Background="#FFE2E1E1" Height="28" Width="78" Margin="0,6">
                                <Viewbox>
                                    <Label x:Name="GasAnalyzerPromZonePercent" Content="50%" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                                </Viewbox>
                            </Border>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" Margin="286,19,367,0" Grid.Column="1" Grid.ColumnSpan="3" Height="59">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Температура" FontSize="15" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Margin= "0, 0, 10, 0" VerticalContentAlignment="Center" Foreground="Black"/>
                            <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Center" Background="#FFE2E1E1" Height="28" Width="78" Margin="0,6">
                                <Viewbox>
                                    <Label x:Name="PromZoneTemp" Content="30 C" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                                </Viewbox>
                            </Border>
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="-20,46,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425*"></ColumnDefinition>
                        <ColumnDefinition Width="467"></ColumnDefinition>
                        <ColumnDefinition Width="404*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Потолок-->
                    <Viewbox Grid.Column="0" Margin="0,51,0,31">
                        <StackPanel Width="20969" Height="19192">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="1215" Text="Имитатор объемного воспламенения" TextWrapping="Wrap" FontWeight="Bold" Width="17149" VerticalAlignment="Center" Margin="2364,300,1456,0" Height="3416"></TextBlock>
                            <Image x:Name="Ceiling" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images\Объёмное воспламенение_1.png" Cursor="Hand" Height="14068" Margin="3241,-1000,1373,900" Width="16355"/>
                            <Grid Height="2417">
                                <Image x:Name="Img_But_Ceiling" Source="Images\Grey кнопка.png" Margin="5069,-724,10269,850"/>
                                <Button Style="{StaticResource MyButton}" Grid.Column="0" x:Name="Fuse_Ceiling"  VerticalAlignment="Center" FontSize="11" FontFamily="Arial" Click="Fuse_Ceiling_Click" Height="1873" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" Margin="5268,-446,10325,990">
                                    <Button.Content>
                                        <TextBlock Text="Запальная горелка" TextWrapping="Wrap" FontSize="717" TextAlignment="Center" Width="5371" Height="1854"/>
                                    </Button.Content>
                                </Button>
                                <Image x:Name="Img_But_Ceiling2" Source="Images\Grey кнопка.png" Margin="11077,-712,4153,861" />
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_Ceiling2"  VerticalAlignment="Center" FontSize="11" FontFamily="Arial" Click="Fuse_Ceiling_Click2" Height="1826" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray" Margin="11196,-508,4174,1099">
                                    <Button.Content>
                                        <TextBlock Text="Основная горелка" FontSize="717" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="5512" Height="1710"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Viewbox>

                    <!--Кровать-->
                    <Viewbox Grid.Column="1" Margin="0,51,0,31">
                        <StackPanel Width="7082" Height="6036">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="400" Text="Имитатор горящей кровати" TextWrapping="Wrap" FontWeight="Bold" Width="5887" VerticalAlignment="Center" Margin="286,140,149,0" Height="942"></TextBlock>
                            <Image x:Name="Bed" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images\Кровать_1.png" Cursor="Hand" Height="4699" Margin="438,-300,323,0" Width="6321"/>
                            <Grid Height="2242" Margin="0,-500,0,0">
                                <Image x:Name="Img_But_Bed" Source="Images\Grey кнопка.png" Margin="1493,136,3780,950"/>
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_Bed"  VerticalAlignment="Center" FontSize="11" FontFamily="Arial" Height="596" Click="Fuse_Bed_Click" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" Margin="1550,415,3780,1231">
                                    <Button.Content>
                                        <TextBlock Text="Запальная горелка" TextWrapping="Wrap" FontSize="257" TextAlignment="Center" Width="1722" Height="619"/>
                                    </Button.Content>
                                </Button>

                                <Image x:Name="Img_But_Bed2" Source="Images\Grey кнопка.png" Margin="3444,266,1829,1068"/>
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_Bed2" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" Height="612" Click="Fuse_Bed_Click2" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray" Margin="3486,399,1829,0">
                                    <Button.Content>
                                        <TextBlock Text="Основная горелка" FontSize="257" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="1737" Height="590"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                    <!--Телевизор-->
                    <Viewbox Grid.Column="2" Margin="0,51,0,31">
                        <StackPanel Width="3104" Height="2746">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="165" Text="Имитатор горящего телевизора" TextWrapping="Wrap" FontWeight="Bold" Width="2528" VerticalAlignment="Center" Margin="322,0,254,0" Height="521"></TextBlock>
                            <Image x:Name="TV" HorizontalAlignment="Center" Height="1758" VerticalAlignment="Top" Width="2461" Source="Images\Телевизор_1.png" Cursor="Hand" Margin="430,0,213,0"/>
                            <Grid>
                                <Image x:Name="Img_But_TV" Source="Images\Grey кнопка.png" Margin="790,198,1532,511"/>
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_TV"  VerticalAlignment="Center" FontSize="45" FontFamily="Arial" Height="267" Click="Fuse_TV_Click" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" Margin="790,192,1532,517">
                                    <TextBlock Text="Запальная горелка" TextWrapping="Wrap" FontSize="105" TextAlignment="Center" Width="741" Height="257"/>
                                </Button>

                                <Image x:Name="Img_But_TV2" Source="Images\Grey кнопка.png" Margin="1662,192,660,501"/>
                                <Button Style="{StaticResource MyButton}" x:Name="Fuse_TV2"  VerticalAlignment="Center" FontSize="11" FontFamily="Arial" Height="267" Click="Fuse_TV_Click2" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray" Margin="1662,208,660,501">
                                    <TextBlock Text="Основная горелка" FontSize="105" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="772" Height="257"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" Height="86" Grid.Column="2" Margin="36,-5,-102,0">
                        <StackPanel Orientation="Horizontal" Width="331" Height="40" >
                            <Label Content="Концентрация газа" FontSize="15" FontWeight="Bold" FontFamily="Arial"  VerticalContentAlignment="Center" Margin= "0, 0, 10, 0" Foreground="Black"/>
                            <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Center" Background="#FFE2E1E1" Height="28" Width="78" Margin="0,6">
                                <Viewbox>
                                    <Label x:Name="GasAnalyzerLiveZonePercent" Content="50%" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                                </Viewbox>
                            </Border>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" Margin="196,-4,0,0" Grid.Column="1" Height="69">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Температура" FontSize="15" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Margin= "0, 0, 10, 0" VerticalContentAlignment="Center" Foreground="Black"/>
                            <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1.5" RenderTransformOrigin="0.468,0.361" VerticalAlignment="Center" Background="#FFE2E1E1" Height="28" Width="78" Margin="0,6">
                                <Viewbox>
                                    <Label x:Name="LizeZoneTemp" Content="30 C" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="38" BorderBrush="#FF555555" Background="{x:Null}" Margin="-2"/>
                                </Viewbox>
                            </Border>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <!--<Grid Background="#FF979696" Height="807" Width="1300" Margin="2034,20,-1586,361">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Head" Background="White" Margin="0,0,0,769" Grid.ColumnSpan="2">
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="32" Margin="10,3,0,0">
                        <Image  Margin="5,4,7,4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images\Логотип БК-студия.png" Width="42" Height="24"/>
                    </Grid>
                    <Grid Margin="387,0,369,0" HorizontalAlignment="Center" Width="544">
                        <Label Margin="144,0,155,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" Content="Огневой полигон &quot;Лава&quot;" FontFamily="Arial" FontWeight="Bold" Height="28" Width="245"/>
                    </Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,0,0" Height="35" Width="78">
                        <Button Style="{StaticResource MyButton}" Content="-" Margin="9,4,44,0" Cursor="Hand" FontSize="16" MinWidth="25" MinHeight="25" VerticalAlignment="Top" Background="#FF959393" Foreground="White" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1" Width="15"/>
                        <Button Style="{StaticResource MyButton}" Content="X" HorizontalAlignment="Right" Margin="0,4,5,0" Cursor="Hand" FontSize="16" MinWidth="25" MinHeight="25" VerticalAlignment="Top" Background="#FFE64343" Foreground="White" Click="Button_Click" Height="24" Width="27"/>
                    </Grid>
                </Grid>
            </Grid>
            <Border BorderBrush="#FF787878" BorderThickness="1" HorizontalAlignment="Left" Height="736" Margin="10,61,0,0" VerticalAlignment="Top" Width="1280" CornerRadius="10" Background="#FFE2E1E1" RenderTransformOrigin="0.49,0.541" Grid.ColumnSpan="2">
                <Grid RenderTransformOrigin="0.491,0.538">
                    <Border BorderBrush="#FF707070" Background="#FF707070" Margin="-18,422,673,310" VerticalAlignment="Center" Height="2" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Button Style="{StaticResource MyButton}" HorizontalAlignment="Right" Margin="0,66,274,628" VerticalAlignment="Center" FontSize="14" MinWidth="60" MinHeight="25" FontFamily="Arial" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="40" Width="240" Click="ResetTime_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.014"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" RenderTransformOrigin="0.468,0.361" HorizontalAlignment="Center" VerticalAlignment="Center" Width="238" Background="#FFD82F2F" Height="38">
                            <Label Content="Сброс времени тренировки" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="254" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="50" BorderBrush="#FF555555" Background="{x:Null}"/>
                        </Border>
                    </Button>

                    <Border CornerRadius="12" Padding="2" BorderThickness="2" RenderTransformOrigin="0.468,0.361" Margin="397,43,687,653" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Background="#FF5AC155" Height="38">
                        <Label Content="Состояние: исправно" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  Margin="-4,-8,-4,-4" VerticalAlignment="Center" Width="194" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="42" BorderBrush="#FF555555" Background="{x:Null}"/>
                    </Border>
                    <Label Content="Время: " FontSize="16" FontWeight="Bold" FontFamily="Arial" Margin="764,-1,446,699" HorizontalContentAlignment ="Right" VerticalContentAlignment="Center" Foreground="Black"/>
                    <Label Content="Время тренировки: " FontSize="16" FontWeight="Bold" FontFamily="Arial" Margin="764,32,351,673" HorizontalContentAlignment ="Right" VerticalContentAlignment="Center" Foreground="Black"/>
                    <Label Name="Time" Content="" FontSize="16" FontFamily="Arial" Margin="832,3,316,704" HorizontalContentAlignment ="Left" VerticalContentAlignment="Center" Foreground="Black"/>
                    <Label Name="TimeTraining" Content="00:00:00" FontSize="16" FontFamily="Arial" Margin="932,32,254,671" HorizontalContentAlignment ="Left" VerticalContentAlignment="Center" Foreground="Black"/>
                    <Border BorderBrush="#FF878787" Background="#FF707070" Margin="0,111,0,621" VerticalAlignment="Center" Height="2"/>
                    <Image x:Name="Svet" HorizontalAlignment="Left" Height="226" Margin="334,147,0,0" VerticalAlignment="Top" Width="208" Source="Images\СиловойЯщик_3.png" Cursor="Hand"/>
                    <Image x:Name="Door" HorizontalAlignment="Left" Height="168" Margin="582,147,0,0" VerticalAlignment="Top" Width="208" Source="Images\Дверь_1.png" MouseLeftButtonDown="Door_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="Flange" HorizontalAlignment="Left" Height="196" Margin="826,147,0,0" VerticalAlignment="Top" Width="194" Source="Images\Трубы_1.png" Cursor="Hand" MouseLeftButtonDown="Flange_MouseLeftButtonDown"/>
                    <Image x:Name="Cylinders" HorizontalAlignment="Left" Height="226" Margin="1051,147,0,0" VerticalAlignment="Top" Width="208" Source="Images\Горящие баллоны_1.png" Cursor="Hand" MouseLeftButtonDown="Cylinders_MouseLeftButtonDown"/>
                    <Label Content="Промышленный участок" HorizontalAlignment="Left" Margin="294,113,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="#FF8B8686" Foreground="White"/>
                    <Label Content="Хранилище газа" HorizontalAlignment="Left" Margin="67,113,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="#FF8B8686" Foreground="White"/>
                    <Label Content="Температура: " HorizontalAlignment="Left" Margin="850,122,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Температура: " HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    <Border BorderBrush="#FF707070" Background="#FF707070" Margin="0,417,0,315" VerticalAlignment="Center" Height="2"/>
                    <Image x:Name="Ceiling" HorizontalAlignment="Left" Height="250" Margin="334,455,0,0" VerticalAlignment="Top" Width="246" Source="Images\Объёмное воспламенение_1.png" Cursor="Hand" MouseLeftButtonDown="Ceiling_MouseLeftButtonDown"/>
                    <Image x:Name="Bed" HorizontalAlignment="Left" Height="212" Margin="696,471,0,0" VerticalAlignment="Top" Width="218" Source="Images\Кровать_1.png" MouseLeftButtonDown="Bed_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="TV" HorizontalAlignment="Left" Height="212" Margin="1061,471,0,0" VerticalAlignment="Top" Width="197" Source="Images\Телевизор_1.png" Cursor="Hand" MouseLeftButtonDown="TV_MouseLeftButtonDown"/>
                    <Label x:Name="PromZoneTemp" Content="-35C" HorizontalAlignment="Left" Margin="966,122,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
                    <Label x:Name="GazhranZoneTemp" Content="-35C" HorizontalAlignment="Left" Margin="126,156,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
                    <Label Content="Концентрация газа: " HorizontalAlignment="Left" Margin="1051,122,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="221"/>
                    <Label x:Name="GasAnalyzerPromZonePercent" Content="0%" HorizontalAlignment="Left" Margin="1218,122,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
                    <Label x:Name="button" Content="Концентрация газа: " HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="221"/>
                    <Label x:Name="GasAnalyzerGazohranZonePercent" Content="51%" HorizontalAlignment="Left" Margin="177,192,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
                    <Label Content="Давление газа в сис-ме:" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="221"/>

                    <Label Content="Рубильник" HorizontalAlignment="Left" Margin="397,330,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Arial"/>
                    <Label Content="Имитатор горящей двери" HorizontalAlignment="Left" Margin="597,330,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Arial" Width="164" Padding="5,5,5,5"/>
                    <Label Margin = "795,306,220,404">
                        <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="263" Height="18"><Run Text="Имитатор горящего г"/><Run Text="азов"/><Run Text="ого"/><Run Text=" трубопровод"/><Run Text="а"/></TextBlock>
                    </Label>

                    <Label Margin = "1095,319,63,355">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="56"><Run Text="Имитатор горящих газовых "/><Run Text="                   "/><Run Text="баллонов"/></TextBlock>
                    </Label>
                    <Label Content="Жилая зона" HorizontalAlignment="Left" Margin="294,419,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="#FF8B8686" Foreground="White"/>
                    <Label Content="Общая информация" HorizontalAlignment="Left" Margin="49,419,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="#FF8B8686" Foreground="White"/>

                    <Label Margin = "384,632,774,45">
                        <TextBlock Text="Имитатор горящего объемного воспламенения" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="122" Height="55"/>
                    </Label>
                    <Label Content="Температура: " HorizontalAlignment="Left" Margin="845,430,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    <Label x:Name="LizeZoneTemp" Content="-35C" HorizontalAlignment="Left" Margin="961,430,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
                    <Label Content="Концентрация газа: " HorizontalAlignment="Left" Margin="1046,430,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="226"/>
                    <Label x:Name="GasAnalyzerLiveZonePercent" Content="0%" HorizontalAlignment="Left" Margin="1218,430,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>

                    <Label Margin = "741,644,420,37">
                        <TextBlock Text="Имитатор горящей кровати" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="46"/>
                    </Label>

                    <Label Margin = "1095,644,64,37">
                        <TextBlock Text="Имитатор горящего телевизора" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Height="49"/>
                    </Label>

                    <Image x:Name="Img_But_Door" Margin="582,378,606,323" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Door" Margin="582,380,609,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" Height="30" Click="Fuse_Door_Click" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Content>
                            <TextBlock Text="Запальная горелка" TextWrapping="Wrap" TextAlignment="Center" Width="87"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_Door2" Margin="682,380,506,324" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Door2" Margin="682,380,506,0" VerticalAlignment="Top" Width="90" FontSize="11" FontFamily="Arial" Height="30" Click="Fuse_Door_Click2" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray">
                        <Button.Content>
                            <TextBlock Text="Основная горелка" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="90"/>
                        </Button.Content>
                    </Button>
                    <Image  x:Name="Img_But_Flange_Low" Margin="824,378,364,323" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Flange_Low" Margin="826,380,364,324" VerticalAlignment="Center" Width="88" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_Flange_Click_Low" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center">
                        <Button.Content>
                            <TextBlock Text="Запальная горелка" TextWrapping="Wrap" TextAlignment="Center" Padding="0" Width="88"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Нижний фланец:" TextWrapping="Wrap" TextAlignment="Center" Width="86" Margin="824,330,368,391" FontSize="10" FontWeight="Bold"/>
                    <TextBlock Text="Верхний фланец:" TextWrapping="Wrap" TextAlignment="Center" Width="86" Margin="934,330,258,391" FontSize="10" FontWeight="Bold"/>
                    <Image  x:Name="Img_But_Flange2_Low" Margin="824,346,364,358" Height="30" Source="Images/Grey кнопка.png"/>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Flange2_Low" Margin="824,346,368,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" Height="28" Cursor="Hand" Click="Fuse_Flange_Click2_Low" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray">
                        <Button.Content>
                            <TextBlock Text="Основная горелка" TextWrapping="Wrap" TextAlignment="Center" Padding="0" Width="86"/>
                        </Button.Content>
                    </Button>
                    <Image  x:Name="Img_But_Flange_High" Margin="932,380,256,324" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Flange_High" Margin="932,380,256,324" VerticalAlignment="Center" Width="90" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_Flange_Click_High" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center">
                        <Button.Content>
                            <TextBlock Text="Запальная горелка" TextWrapping="Wrap" TextAlignment="Center" Padding="0" Width="90"/>
                        </Button.Content>
                    </Button>
                    <Image  x:Name="Img_But_Flange2_High" Margin="932,346,256,358" Height="30" Source="Images\Grey кнопка.png"/>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Flange2_High" Margin="934,346,258,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" Height="29" Cursor="Hand" Click="Fuse_Flange_Click2_High" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray">
                        <Button.Content>
                            <TextBlock Text="Основная горелка" TextWrapping="Wrap" TextAlignment="Center" Padding="0" Width="86"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_Cylinders2" Margin="1164,379,24,322" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Cylinders2" Margin="1164,380,24,0" VerticalAlignment="Top" Width="90" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_Cylinders_Click2" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray">
                        <Button.Content>
                            <TextBlock Text="Основная горелка" TextWrapping="Wrap" TextAlignment="Center" Width="90"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_Cylinders" Margin="1063,379,125,322" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Cylinders" Margin="1063,380,125,0" VerticalAlignment="Top" Width="90" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_Cylinders_Click" BorderBrush="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.542,0.35">
                        <Button.Content>
                            <TextBlock Text="Запальная горелка" TextWrapping="Wrap" TextAlignment="Center" Padding="0" Width="90"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_Ceiling2" Margin="452,694,736,10" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Ceiling2" Margin="452,694,736,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_Ceiling_Click2" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray">
                        <Button.Content>
                            <TextBlock Text="Основная горелка" TextWrapping="Wrap" TextAlignment="Center" Width="90"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_Ceiling" Margin="350,694,838,10" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Ceiling" Margin="350,694,838,0" VerticalAlignment="Top" Width="90" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_Ceiling_Click" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Content>
                            <TextBlock Text="Запальная горелка" TextWrapping="Wrap" TextAlignment="Center" Width="90"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_Bed" Margin="702,694,486,10" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Bed" Margin="702,694,488,0" VerticalAlignment="Top" Width="88" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_Bed_Click" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Content>
                            <TextBlock Text="Запальная горелка" TextWrapping="Wrap" TextAlignment="Center" Width="88"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_Bed2" Margin="806,694,382,10" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_Bed2" Margin="806,694,382,0" VerticalAlignment="Top" Width="90" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_Bed_Click2" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Gray">
                        <Button.Content>
                            <TextBlock Text="Основная горелка" TextWrapping="Wrap" TextAlignment="Center" Width="90"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_TV2" Margin="1164,694,24,10" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_TV2" Margin="1168,694,27,0" VerticalAlignment="Top" Width="83" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_TV_Click2" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray">
                        <Button.Content>
                            <TextBlock Text="Основная горелка" TextWrapping="Wrap" TextAlignment="Center" Width="83"/>
                        </Button.Content>
                    </Button>
                    <Image x:Name="Img_But_TV" Margin="1061,694,127,10" Width="90" Height="30" Source="Images\Grey кнопка.png"></Image>
                    <Button Style="{StaticResource MyButton}" x:Name="Fuse_TV" Margin="1061,694,127,0" VerticalAlignment="Top" Width="90" FontSize="11" FontFamily="Arial" Height="30" Cursor="Hand" Click="Fuse_TV_Click" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Content>
                            <TextBlock Text="Запальная горелка" TextWrapping="Wrap" TextAlignment="Center" Width="90"/>
                        </Button.Content>
                    </Button>
                    <Border x:Name="BorderSvet" CornerRadius="5" Padding="2" BorderThickness="2" RenderTransformOrigin="0.498,0.479" Margin="343,378,748,323" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187" Height="33" Background="#FFFFBB00">
                        <Label x:Name="Voltage" Content="Под напряжением" HorizontalAlignment="Center" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center"  Margin="-4,-11,-4,-9" VerticalAlignment="Center" Width="187" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="45" BorderBrush="#FF555555" Background="{x:Null}"/>
                    </Border>

                    <Button Style="{StaticResource MyButton}" x:Name="ButtonSvet" HorizontalAlignment="Left" Margin="343,378,0,0" VerticalAlignment="Top" Width="182" Height="30" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#00000000"/>
                </Grid>
            </Border>
        </Grid>-->
    </Grid>
</Window>
    
